@font-face {
    font-family: "Spartan Regular";
    src: url("../../../textfont/Spartan-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Spartan SemiBold";
    src: url("../../../textfont/Spartan-SemiBold.ttf") format("truetype");
}

:root {
    // COLORS
    --color-1: hsl(151, 93%, 32%);
    --color-1-dark: hsl(157, 94%, 27%);
    --color-2: hsl(0, 0%, 22%);
    --color-3: hsl(0, 0%, 44%);
    --color-3-light: hsl(0, 0%, 65%);
    --color-4: hsl(160, 60%, 99%);
    --color-5: hsl(0, 0%, 100%);

    // FONTS
    --ff-regular: "Spartan Regular", sans-serif;
    --ff-semibold: "Spartan SemiBold", sans-serif;

    --font-size-h1: 4rem;
    --font-size-h2: 2.7rem;
    --font-size-h4: 1.8rem;

    // LETTER SPACING
    --letter-spacing-L: 4.17px;
    --letter-spacing-S: 2px; 

    // LINE HEIGHT
    --line-height-L: 1.8;
    --line-height-M: 1.4;
    --line-height-S: 1;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// BASIC STYLES AND PRESETS
html {
    font-family: var(--ff-regular);
    font-size: 10px;
}

body {
    background-color: var(--color-4);
    color: var(--color-3);
    font-size: 1.5rem;
    overflow-x: hidden;
}

p {
    line-height: var(--line-height-L);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding: 9rem 0;
}

img {
    width: 100%;
}

// REUSABLE CLASSES
.container {
    max-width: 120rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.row {
    display: flex;
}

.grid {
    display: grid;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.8rem;
}

// BUTTONS
.btn {
    display: inline-block;
    cursor: pointer;
    padding: 1.7rem 4rem;
    border-radius: 10rem;
    outline: none;
    position: relative;
    transition: all .2s;

    &:hover {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }

    &::after {
        content:'';
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    &--primary {
        background-color: var(--color-1);
        color: var(--color-5);

        &::after {
            background-color: var(--color-1);
        }
    }

    &__flex {
        display: inline-flex;
        align-items: center;

        svg {
            margin-left: .5rem;
            fill: var(--color-5);
        }
    }
}

// HEADINGS
h1, h2 {
    color: var(--color-2);
    line-height: var(--line-height-M);
    font-family: var(--ff-semibold);
}

h1 {
    font-size: var(--font-size-h1);
    margin-bottom: 2rem;
}

h2 {
    font-size: var(--font-size-h2);
    margin-bottom: 1.5rem;
    color: var(--color-1);
}

h4 {
    font-size: var(--font-size-h4);
    font-family: var(--ff-semibold);
}

.subheading {
    margin-bottom: 3.5rem;
    width: 70rem;
    max-width: 100%;
}

// HEADER
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8.2rem;
    padding: 3.5rem 0;

    &__logo {
        color: var(--color-1);
        font-family: var(--ff-semibold);
        font-size: 1.9rem;
    }

    &__list {
        display: flex;
    }

    &__item:not(:last-child) {
        margin-right: 5rem;
    }

    &__link {
        font-family: var(--ff-semibold);
        color: inherit;
        font-size: 1.5rem;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 1rem;
            height: 1rem;
            background-color: var(--color-1);
            border-radius: 50%;
            opacity: 0;
            transition: all .3s;
        }

        &:hover::after {
            opacity: 1;
        }

        &:hover {
            color: var(--color-1);
        }
    }

    .white {
        color: var(--color-5);
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 1rem;
            height: 1rem;
            background-color: var(--color-5);
            border-radius: 50%;
            opacity: 0;
            transition: all .3s;
        }

        &:hover::after {
            opacity: 1;
        }
    }

}

// HERO SECTION
.hero {
    padding: 4rem 0;
    position: relative;

    &__text {
        display: flex;
        align-items: center;

        p {
            width: 70%;
            margin-bottom: 3rem;
        }
    }

    &::before {
        content: "";
        background-image: url("../../images/bg-pattern.svg");
        background-repeat: no-repeat;
        background-position: top right;
        position: absolute;
        top: -100px;
        right: -55%;
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
        z-index: -1;
      }
}

// SIGNATURE ITEMS SECTION
.signature {

    &__item {
        height: 32rem;
        width: 32rem;
        background-size: cover;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        position: relative;
        transition: transform .3s;

        &:hover {
            transform: translateY(-1rem);
        }

        &--box {
            position: absolute;
            padding: 1.2rem;
            background-color: var(--color-5);
            bottom: 0;
            left: 0;
            width: 100%;

            p {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }

    .item--one {
        background-image: url("../../images/food1.jpg");
    }

    .item--two {
        background-image: url("../../images/food2.jpg");
    }

    .item--three {
        background-image: url("../../images/food3.jpg");
    }
}

// SERVICES SECTION

.services {
    .grid-3 {
        column-gap: 2.5rem;
    }

    &__col {
        text-align: center;
        padding: 1.2rem 2.2rem;
        margin-top: 3rem;

        h3 {
            color: var(--color-1);
            margin-bottom: 1.2rem;
        }
    }

    &__img{
        width: 6.4rem;
        height: 6.4rem;
        fill: var(--color-1);
        margin-bottom: 1.7rem;
      }
}

// MENU SECTION
.menu {
    .grid-3 {
        gap: 6rem 3rem;
        margin-top: 5rem;
    }

    &__col {
        background-color: var(--color-5);
        height: 48rem;
        position: relative;
    }

    &__image {
        img {
            border-top-right-radius: 5rem;
            border-bottom-left-radius: 5rem;
        }
    }

    &__text {
        background-color: var(--color-5);
        padding: 2.3rem 2rem;
    }

    &__details {
        display: flex;
        justify-content: space-between;
        color: var(--color-2);
        padding: 1rem 0;
    }

    &__info {
        margin: 1.5rem 0;
        line-height: 1.65;
    }

    &__rating {
        margin-top: 5.3rem;

        i {
            font-size: 1.5rem;
            color: var(--color-1);
        }
    }

    &__add {
        background-color: var(--color-1);
        color: var(--color-5);
        height: 5.5rem;
        width: 9rem;
        position: absolute;
        right: 0;
        bottom: 0;
        border-top-left-radius: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            fill: var(--color-5);
            margin-left: 2rem;

            &:hover {
                cursor: pointer;
            }
        }
    }


}